# Global DEBUG mode
DEBUG = False

# DB connection settings
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PASS =

# Django configuration
DJ_SECRET = ""

# App cofiguration
BOT_AGENT_NAME = MultiBot

# API Ninjas configuration
API_N_TOKEN = ""